G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-01-12T21:33:18+00:00*
G04 #@! TF.ProjectId,Basic-DC-mixer,42617369-632d-4444-932d-6d697865722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10+dfsg-1~bpo11+1) date 2023-01-12 21:33:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
